== README

{<img alt='Stories in Ready' src='https://badge.waffle.io/robbielane/lens_lease.svg?label=backlog&title=Backlog' />}[https://waffle.io/robbielane/lens_lease]

lens-lease is a ruby on rails web app created by Robbie Lane, Ross Edfort, and Tyler Komoroske. It is a basic e-commerce apllication, where users have the ability to rent camera gear. 

* ruby version
  ** 2.2.2
  
* [URL](https://lens-lease.herokuapp.com)


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

images taken from: bhphotovideo.com
